|RECORD=BOM|VERSION=2|FILENAME=D:\Dropbox\work\heig-vd\teaching\rbt\eda\PI4\PI4.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.08.2021|TIME=15:06:28|CURRENCY=CHF|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=15!Comment=82!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=15!Comment=82!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=133!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Farnell!Mouser!RSComponents!Allied Electronics!Arrow Electronics!Avnet!Future Electronics!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CR1220|DESIGNITEMID=CR1220|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Lithum battery (LiCB)
3V
40mAh
12.5 mm
0.77 g|USERCOMMENTS=CR1220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR1220,"Lithum battery (LiCB)
3V
40mAh
12.5 mm
0.77 g"|COMPONENTPARAMETERS=Comment=CR1220,"Component Kind=Mechanical","Description=Lithum battery (LiCB)
3V
40mAh
12.5 mm
0.77 g",Footprint=,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CR1220",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P033-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=CR-1220/BN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P033-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - CR-1220/BN - BATTERY, LITHIUM, CR1220|RANK=3|AVAILABLEQUANTITY=35527|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213172?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.3144907407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=0.933159020422|Q1=1|L1=US|P2=0.7723969713592|Q2=20|L2=US|P3=0.7178857018494|Q3=40|L3=US|P4=0.64092318066014|Q4=100|L4=US|P5=0.59602067730122|Q5=300|L5=US|P6=0.563979137867324|Q6=500|L6=US|P7=0.535143600216462|Q7=1600|L7=US|P8=0.496690057216498|Q8=3200|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\BAT|DESIGNITEMID=BAT|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3080TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3080TR|COMPONENTPARAMETERS=Comment=3080TR,"Component Kind=Standard",Description=,Footprint=BAT_BK-916-TR,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=BAT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3080CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERALIASES=KEYSTONE¦KEYSTONE CARBON¦KEYSTO|MANUFACTURERPARTNO=3080TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3080CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RETAINER COIN CELL 12MM SMD|RANK=3|AVAILABLEQUANTITY=2045|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2247405?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.886963029312|Q1=1|L1=US|P2=0.74874462391088|Q2=25|L2=US|P3=0.61588495347852|Q3=100|L3=US|P4=0.566954159694808|Q4=250|L4=US|P5=0.532399558344528|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Ambiguous component|DESCRIPTION=Chip Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Chip Capacitor",Dielectric=X7R,Footprint=SM/C0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 2=Digi-Key","Supplier 2 Part Number=1292-1393-1-ND",Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=33pF,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Rule=Polygon Connect Style [Style - Direct Connect]","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-1719-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR60J226ME39L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-1719-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA         GRM21BR60J226ME39L            MLCC CAPACITOR, 22UF, 6.3V, X5R, 20%, 0805, FULL REEL|RANK=3|AVAILABLEQUANTITY=8631188|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Area51|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44420.8037962963|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.41576391999|Q1=1|L1=US|P2=0.2901108241708|Q2=10|L2=US|P3=0.203262360884|Q3=50|L3=US|P4=0.17425127846692|Q4=100|L4=US|P5=0.130679219651968|Q5=500|L5=US|P6=0.110343744365346|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C+|DESIGNITEMID=C+|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=EEE-HA1A471UP
CAP ALUM 470UF 20% 10V SMD|USERCOMMENTS=470u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470u,"EEE-HA1A471UP
CAP ALUM 470UF 20% 10V SMD"|COMPONENTPARAMETERS=Comment=470u,"Component Kind=Standard","Description=EEE-HA1A471UP
CAP ALUM 470UF 20% 10V SMD",Footprint=CAPAE10083X100M,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C+",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PCE4178CT-ND",Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-HA1A471UP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE4178CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEHA1A471UP             SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 470 F, 10 V, HA Series|RANK=3|AVAILABLEQUANTITY=225|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1627430?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.4087037037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.683700668428|Q1=1|L1=US|P2=0.4859818264772|Q2=10|L2=US|P3=0.36716573734228|Q3=50|L3=US|P4=0.31986104244564|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=100u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=100u,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C1210,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-3364-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL32A107MPVNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-3364-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 100uF 10V X5R 20% SMD 1210 85C T/R|RANK=3|AVAILABLEQUANTITY=118473|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204275?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44420.9076041667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.099464588418|Q1=1|L1=US|P2=0.8379952787354|Q2=10|L2=US|P3=0.69626597800992|Q3=50|L3=US|P4=0.59953157262558|Q4=100|L4=US|P5=0.46417731867328|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=27p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27p,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=27p,"Component Kind=Standard","Description=Chip Capacitor",Footprint=SM/C0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=220p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220p,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=220p,"Component Kind=Standard","Description=Chip Capacitor",Dielectric=X7R,Footprint=SM/C0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CM4|DESIGNITEMID=CM4|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Raspberry Pi Compute Module 4 by Amornthep Phunsin|USERCOMMENTS=Compute Module 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Compute Module 4","Raspberry Pi Compute Module 4 by Amornthep Phunsin"|COMPONENTPARAMETERS="Comment=Compute Module 4","Component Kind=Standard","Description=Raspberry Pi Compute Module 4 by Amornthep Phunsin",Footprint=CM4-RASPBERRY-PI4,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CM4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ACTIVITY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ACTIVITY|COMPONENTPARAMETERS=Comment=ACTIVITY,"Component Kind=Standard",Description=,Footprint=SM/LED0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=350-2035-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=kalios.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=POWER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,POWER|COMPONENTPARAMETERS=Comment=POWER,"Component Kind=Standard",Description=,Footprint=SM/LED0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4979-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USER1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USER1|COMPONENTPARAMETERS=Comment=USER1,"Component Kind=Standard",Description=,Footprint=SM/LED0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-4979-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USER2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USER2|COMPONENTPARAMETERS=Comment=USER2,"Component Kind=Standard",Description=,Footprint=SM/LED0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=492-1325-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\FAN|DESIGNITEMID=FAN|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=ASB0305HP-00CP4|USERCOMMENTS=ASB0305HP-00CP4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ASB0305HP-00CP4|COMPONENTPARAMETERS=Comment=ASB0305HP-00CP4,"Component Kind=Mechanical",Description=ASB0305HP-00CP4,Footprint=,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=FAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=603-2070-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Delta Design|MANUFACTURERALIASES=Delta Electronics¦DELTA ELECTRONICS MANUFACTURING|MANUFACTURERPARTNO=ASB0305HP-00CP4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=603-2070-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FAN BLOWER 30X6.9MM 5VDC|RANK=3|AVAILABLEQUANTITY=292|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=8.795716707344|Q1=1|L1=US|P2=8.2256581770466|Q2=10|L2=US|P3=7.46046778030056|Q3=25|L3=US|P4=6.88671357071436|Q4=50|L4=US|P5=6.02589747237062|Q5=100|L5=US|P6=5.64326531720471|Q6=250|L6=US|P7=5.26068859722814|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\FB0603|DESIGNITEMID=FB0603|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MI0603L301R-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MI0603L301R-10|COMPONENTPARAMETERS=Comment=MI0603L301R-10,"Component Kind=Standard",Description=,Footprint=SM/L0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=FB0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=240-2374-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Laird|MANUFACTURERALIASES=Laird Technologies EMI¦Laird Technologies IAS¦Laird-Signal Integrity Products¦Laird¦Warth International - Laird Technologies¦LAIRD TECH.¦Laird-Signal¦LAIRDTECH¦LAIRD TECHNOLOGIES(SEA)¦LAIRD TECHN.¦Laird Technologies¦Laird Technologies - Antennas¦Laird Technologies - Thermal Products¦Laird Technologies - Signal Integrity Products|MANUFACTURERPARTNO=MI0603L301R-10|SUPPLIER=Digi-Key|SUPPLIERPARTNO=240-2374-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EMI Ferrite Chip Bead,  0603,  2000MA,  300 Ohms @100MHz,  DCR Max 0.10Ohm|RANK=3|AVAILABLEQUANTITY=447143|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198941?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44420.6916203704|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=0.175544766218|Q1=1|L1=US|P2=0.143207572441|Q2=10|L2=US|P3=0.11160951452176|Q3=25|L3=US|P4=0.09257676618444|Q4=50|L4=US|P5=0.07982667263808|Q5=100|L5=US|P6=0.063861338110464|Q6=250|L6=US|P7=0.05746781294084|Q7=500|L7=US|P8=0.047886764384626|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 4|DESIGNITEMID=CONN 4|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAN|COMPONENTPARAMETERS=Comment=CAN,"Component Kind=Standard",Description=,Footprint=TE/MICROMATCH/7-2178711-4,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A107031CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 5 MALE|DESIGNITEMID=CONN 5 MALE|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=0022122054|USERCOMMENTS=RPLIDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0022122054,RPLIDAR|COMPONENTPARAMETERS=Comment=RPLIDAR,"Component Kind=Standard",Description=0022122054,Footprint=CONN/HEADER/2.54mm/5POS/MOLEX/22122054,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 5 MALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM2714-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 4|DESIGNITEMID=CONN 4|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=QWIIC I2C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"QWIIC I2C"|COMPONENTPARAMETERS="Comment=QWIIC I2C","Component Kind=Standard",Description=,Footprint=QWIIC-SM04B-SRSS-TB,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=474-PRT-14417"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 5 FEMALE|DESIGNITEMID=CONN 5 FEMALE|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=DEBUG|USERCOMMENTS=MINI-USB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DEBUG,MINI-USB|COMPONENTPARAMETERS=Comment=MINI-USB,"Component Kind=Standard",Description=DEBUG,Footprint=AMPHENOL_10118192-0002LF,FUNCTION=CONSOLE,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 5 FEMALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-5379-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 15 FEMALE|DESIGNITEMID=CONN 15 FEMALE|ITEMSOURCE=kalios.SchLib|STATUS=Ambiguous component|DESCRIPTION=CONN FPC BOTTOM 15POS 1.00MM R/A|USERCOMMENTS=FPC 1mm 1-84952-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN FPC BOTTOM 15POS 1.00MM R/A","FPC 1mm 1-84952-5"|COMPONENTPARAMETERS="Comment=FPC 1mm 1-84952-5","Component Kind=Standard","Description=CONN FPC BOTTOM 15POS 1.00MM R/A",Footprint=CONN15/FPC/TE/1-84952-5,Function=Display,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 15 FEMALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A101418CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1-1734248-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A101418CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FFC & FPC Connectors 15P 1.0 FPC, Zip V/T SMT|RANK=3|AVAILABLEQUANTITY=11592|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2221316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=0.905441425756|Q1=1|L1=US|P2=0.794571047092|Q2=10|L2=US|P3=0.74763592012424|Q3=25|L3=US|P4=0.71640743013388|Q4=50|L4=US|P5=0.68527133212574|Q5=100|L5=US|P6=0.623017614505904|Q6=250|L6=US|P7=0.560708461696736|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\SDCARD-MOLEX-503182-1852|DESIGNITEMID=SDCARD-MOLEX-503182-1852|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=10 _8 + 2_ Position Card Connector microSDâ„¢ Surface Mount, Right Angle Gold|USERCOMMENTS=SDCARD-MOLEX-503182-1852|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 _8 + 2_ Position Card Connector microSDâ„¢ Surface Mount, Right Angle Gold",SDCARD-MOLEX-503182-1852|COMPONENTPARAMETERS=Comment=SDCARD-MOLEX-503182-1852,"Component Kind=Standard","Description=10 _8 + 2_ Position Card Connector microSDâ„¢ Surface Mount, Right Angle Gold",Digi-Key_Part_Number=WM12834CT-ND,Digi-Key_Purchase_URL=https://www.digikey.com.tr/product-detail/en/molex/5031821852/WM12834CT-ND/5823232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=SDCARD-MOLEX_503182-1852,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=SDCARD-MOLEX-503182-1852",MF=Molex,MP=5031821852,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/5031821852/Molex/view-part/46835/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=WM12834CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN/ETHERNET/HR911130A|DESIGNITEMID=CONN/ETHERNET/HR911130A|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HR911130A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HR911130A|COMPONENTPARAMETERS=Comment=HR911130A,"Component Kind=Standard",Description=,Footprint=CONN/ETHERNET/HR911130A,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN/ETHERNET/HR911130A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 2 PHOENIX 3.5 mm|DESIGNITEMID=CONN 2 PHOENIX 3.5 mm|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=TERM BLOCK HDR 2POS 90DEG 3.5MM|USERCOMMENTS=1844210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1844210,"TERM BLOCK HDR 2POS 90DEG 3.5MM"|COMPONENTPARAMETERS=Comment=1844210,"Component Kind=Standard","Description=TERM BLOCK HDR 2POS 90DEG 3.5MM","Footprint=CONN2/PHOENIX/MC 1.5-2-G-3.5","Ibis Model=",Imax=8A,"Library Name=kalios.SchLib","Library Reference=CONN 2 PHOENIX 3.5 mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=277-2416-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Phoenix Contact|MANUFACTURERALIASES=PHOENEIX CONTACT¦Phoenix¦PHOENIX CONTACT (SEA)|MANUFACTURERPARTNO=1844210|SUPPLIER=Digi-Key|SUPPLIERPARTNO=277-2416-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 2 POS 3.5mm Solder RA Thru-Hole|RANK=3|AVAILABLEQUANTITY=5570|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205827?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.905441425756|Q1=1|L1=US|P2=0.8712563923346|Q2=10|L2=US|P3=0.8333756796244|Q3=50|L3=US|P4=0.81064725199828|Q4=100|L4=US|P5=0.757614254204|Q5=250|L5=US|P6=0.69700511386768|Q6=500|L6=US|P7=0.6439721160734|Q7=1000|L7=US|P8=0.61366754590524|Q8=2500|L8=US|P9=0.58336297573708|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 10 (2x5)|DESIGNITEMID=CONN 10 (2x5)|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CONN 10 (2x5)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN 10 (2x5)"|COMPONENTPARAMETERS="Comment=CONN 10 (2x5)","Component Kind=Standard",Description=,Footprint=HE/2.54/10,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 10 (2x5)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-3236-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN/USB/2xA|DESIGNITEMID=CONN/USB/2xA|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB 8POS STACK T/H|USERCOMMENTS=5787617-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5787617-4,"CONN RCPT USB 8POS STACK T/H"|COMPONENTPARAMETERS=Comment=5787617-4,"Component Kind=Standard","Description=CONN RCPT USB 8POS STACK T/H",Footprint=TE/5787617-4,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN/USB/2xA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=5787617-4-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 10 (2x5)|DESIGNITEMID=CONN 10 (2x5)|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I/Os|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,I/Os|COMPONENTPARAMETERS=Comment=I/Os,"Component Kind=Standard",Description=,Footprint=HE/2.54/10,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 10 (2x5)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A106469-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\M2|DESIGNITEMID=M2|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,M2|COMPONENTPARAMETERS=Comment=M2,"Component Kind=Standard",Description=,Footprint=TE_1-2199230-5,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=M2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A124992CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 4 MALE|DESIGNITEMID=CONN 4 MALE|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=WM1733-ND|USERCOMMENTS=FAN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FAN,WM1733-ND|COMPONENTPARAMETERS=Comment=FAN,"Component Kind=Standard",Description=WM1733-ND,Footprint=CONN4/MOLEX/1.25mm/53047-0410,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 4 MALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1733-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company|MANUFACTURERPARTNO=53047-0410|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1733-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=GLOVE, POLYAMIDE, L/FREE, PU, SIZE 6 - More Details|RANK=3|AVAILABLEQUANTITY=21288|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205734?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.2741666667|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.258697550216|Q1=1|L1=US|P2=0.212501559106|Q2=10|L2=US|P3=0.1561424499518|Q3=80|L3=US|P4=0.124230259293012|Q4=945|L4=US|P5=0.106472520310328|Q5=5000|L5=US|P6=0.099376816075832|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\CONN 2 MALE|DESIGNITEMID=CONN 2 MALE|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPEAKER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPEAKER|COMPONENTPARAMETERS=Comment=SPEAKER,"Component Kind=Standard",Description=,Footprint=CONN/HEADER/2.54mm/2POS,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=CONN 2 MALE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM2722-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\L|DESIGNITEMID=L|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=IHLP3232DZER2R2M11|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,2.2uH,IHLP3232DZER2R2M11|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Description=IHLP3232DZER2R2M11,Footprint=IND_IHLP-3232DZ_VIS,"Ibis Model=",Isat=10.2A,"Library Name=kalios.SchLib","Library Reference=L",PCB3D=,"Pin Info=","Rule=Polygon Connect Style [Style - Direct Connect]","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-1350-1-ND",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERALIASES=Vishay Dale¦DALE-METAL FILMS¦DALE-WIREWOUND¦Vishay/Dale¦Dale¦Mepco/Centralab¦DALE/VISHAY¦Vishay (Dale)¦Vishay [Dale]¦Dale Electronics 1/Vishay¦DALE ELECTR¦VISHAY DALE ELEC¦Dale Electronics¦Vishay / Dale¦Vishay|MANUFACTURERPARTNO=IHLP3232DZER2R2M11|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-1350-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 2.2uH 20% Low Profile|RANK=3|AVAILABLEQUANTITY=28|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202503?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.4560763889|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.422836526188|Q1=1|L1=US|P2=1.321205345746|Q2=10|L2=US|P3=1.219574165304|Q3=25|L3=US|P4=1.01631180442|Q4=50|L4=US|P5=0.9553330961548|Q5=100|L5=US|P6=0.8537019157128|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\NDS9435A|DESIGNITEMID=NDS9435A|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 30V 11A 8SOIC|USERCOMMENTS=FDS6675|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FDS6675,"MOSFET P-CH 30V 11A 8SOIC"|COMPONENTPARAMETERS=Comment=FDS6675,"Component Kind=Standard","Description=MOSFET P-CH 30V 11A 8SOIC",Footprint=SOIC8,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=NDS9435A",PCB3D=,"Pin Info=","Rdson=18 mO","Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier Part Number 1=96K9883"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERALIASES=Fairchild Optoelectronics Group¦Fairchild¦FAIRCHILD SEMICO.¦Rochester(Fairchild Semiconductor)¦QT OPTOELECTRONICS¦FAIRCHILD SEMICONDUCTOR HK¦FAI¦FAIR¦FAIRCHILD INDUSTRIAL¦QT Opto¦FSC (Fairchild Semiconductor)¦FAIRCHILD SEMI¦FSC¦Fairchild Semiconductor¦ON Semiconductor|MANUFACTURERPARTNO=FDS6675|SUPPLIER=Newark|SUPPLIERPARTNO=96K9883|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET P-CH 30V 11A 8-SOIC|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200395?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.5655208333|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=0.734516258649|Q1=1|L1=US|P2=0.734516258649|Q2=10|L2=US|P3=0.734516258649|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=6.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=6.8k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Ambiguous component|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=1.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=1.8k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Chip Resistor SMD",DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=273-PCS1206DR0100ETCT-ND|USERCOMMENTS=0.01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01,273-PCS1206DR0100ETCT-ND|COMPONENTPARAMETERS=Comment=0.01,"Component Kind=Standard",Description=273-PCS1206DR0100ETCT-ND,Footprint=SM/R1206,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=",Power=1W,Precision=0.5%,"Rule=Polygon Connect Style [Style - Direct Connect]","Signal Integrity=",Simulation=RES,"Supplier 1=Digi-Key","Supplier Part Number 1=273-PCS1206DR0100ETCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ohmite|MANUFACTURERALIASES=OHMITE MANUFACTURING¦OHMITE MANUFACTURING COMPANY|MANUFACTURERPARTNO=PCS1206DR0100ET|SUPPLIER=Digi-Key|SUPPLIERPARTNO=273-PCS1206DR0100ETCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=.01 Ohm .5% 1W 50PPM|RANK=3|AVAILABLEQUANTITY=980|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=8|P1=0.50815590221|Q1=1|L1=US|P2=0.420383519101|Q2=10|L2=US|P3=0.360328730658|Q3=25|L3=US|P4=0.3242958575922|Q4=50|L4=US|P5=0.2822575056821|Q5=100|L5=US|P6=0.2522301114606|Q6=250|L6=US|P7=0.2041862807062|Q7=500|L7=US|P8=0.16515066821825|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=A139668CT-ND
0.1%
0.15W|USERCOMMENTS=90.9k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=90.9k,A139668CT-ND
0.1%
0.15W|COMPONENTPARAMETERS=Comment=90.9k,"Component Kind=Standard",Description=A139668CT-ND
0.1%
0.15W,Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES,"Supplier 1=RSComponents","Supplier Part Number 1=6789639"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW040290K9FKED|SUPPLIER=RSComponents|SUPPLIERPARTNO=6789639|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 90.9K Ohm 1% 1/16W 100ppm/C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/320824?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44418.3442708333|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.0480438307544|Q1=50|L1=US|P2=0.0443481514656|Q2=250|L2=US|P3=0.041576391999|Q3=500|L3=US|P4=0.0397285523546|Q4=1000|L4=US|P5=0.0360328730658|Q5=2500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=36k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36k,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=36k,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\RT9742|DESIGNITEMID=RT9742|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RT9742|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RT9742|COMPONENTPARAMETERS=Comment=RT9742,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=RT9742",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1028-1430-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\SPEAKER/3W|DESIGNITEMID=SPEAKER/3W|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=SPEAKER 4OHM 3W TOP PORT 82DB|USERCOMMENTS=AS04004PO-2-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS04004PO-2-R,"SPEAKER 4OHM 3W TOP PORT 82DB"|COMPONENTPARAMETERS=Comment=AS04004PO-2-R,"Component Kind=Mechanical","Description=SPEAKER 4OHM 3W TOP PORT 82DB",Footprint=,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=SPEAKER/3W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=668-1234-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Projects Unlimited|MANUFACTURERALIASES=PUI¦PUI Audio¦P.U.I.|MANUFACTURERPARTNO=AS04004PO-2-R|SUPPLIER=Digi-Key|SUPPLIERPARTNO=668-1234-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SPEAKER 4OHM 3W TOP PORT 82DB|RANK=3|AVAILABLEQUANTITY=9644|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/864362?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=3.714157685244|Q1=1|L1=US|P2=3.5691022731586|Q2=10|L2=US|P3=3.42367729314432|Q3=25|L3=US|P4=3.2133931416116|Q4=60|L4=US|P5=3.01121176691957|Q5=120|L5=US|P6=2.72796566702772|Q6=480|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\DS1307|DESIGNITEMID=DS1307|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=RTC|USERCOMMENTS=DS1307|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1307,RTC|COMPONENTPARAMETERS=Comment=DS1307,"Component Kind=Standard",Description=RTC,Footprint=SOIC8,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=DS1307",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DS1307Z+-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.|MANUFACTURERPARTNO=DS1307Z+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DS1307Z+-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SERIAL TIME CHIP 8PIN, SOIC|RANK=3|AVAILABLEQUANTITY=2206|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44420.6747916667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=3.529373720804|Q1=1|L1=US|P2=3.1708928297904|Q2=10|L2=US|P3=2.99793503907456|Q3=25|L3=US|P4=2.5980625400264|Q4=100|L4=US|P5=2.46483330166516|Q5=250|L5=US|P6=2.21167927038236|Q6=500|L6=US|P7=2.092678397283|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\MCP2561|DESIGNITEMID=MCP2561|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2561|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP2561|COMPONENTPARAMETERS=Comment=MCP2561,"Component Kind=Standard",Description=,Footprint=SOIC8,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=MCP2561",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\MCP9803|DESIGNITEMID=MCP9803|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Temperature sensor I2c|USERCOMMENTS=MCP9803|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP9803,"Temperature sensor I2c"|COMPONENTPARAMETERS=Comment=MCP9803,"Component Kind=Standard","Description=Temperature sensor I2c",Footprint=SOIC8,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=MCP9803",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP9803-M/SN-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP9803-M/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP9803-M/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Temp Sensor Digital Serial (2-Wire, I2C, SMBus) Automotive 8-Pin SOIC N Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.065787037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=1.10870378664|Q1=1|L1=US|P2=0.9239198222|Q2=25|L2=US|P3=0.873104231979|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\MCP2515|DESIGNITEMID=MCP2515|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2515|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP2515|COMPONENTPARAMETERS=Comment=MCP2515,"Component Kind=Standard",Description=,Footprint=SOIC18/MCP2515,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=MCP2515",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP2515-I/SO-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP2515-I/SO|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP2515-I/SO-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC CAN CONTROLLER W/SPI 18SOIC|RANK=3|AVAILABLEQUANTITY=1337|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199289?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.4093402778|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=1.866318040844|Q1=1|L1=US|P2=1.55735925230032|Q2=25|L2=US|P3=1.441314922632|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\SLB9670|DESIGNITEMID=SLB9670|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=OPTIGA™ TPM 
SECURITY IC'S/AUTHENTICATION IC'
Trusted Platform Module|USERCOMMENTS=SLB9670|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OPTIGA™ TPM 
SECURITY IC'S/AUTHENTICATION IC'
Trusted Platform Module",SLB9670|COMPONENTPARAMETERS=Comment=SLB9670,"Component Kind=Standard","Description=OPTIGA™ TPM 
SECURITY IC'S/AUTHENTICATION IC'
Trusted Platform Module",Footprint=QFN50P500X500X90-33N-V,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=SLB9670",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=SLB9670VQ12FW640XUMA1"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Infineon|MANUFACTURERALIASES=Infineon Technologies¦InfineON Semiconductor¦INFNEON Semiconductor¦INF¦INFIN¦INFINEON/PBF¦INFINEON TECH¦INFINEON MOSFET¦INFINEON AEMC REGION ASIA¦Infineon Technologies Americas|MANUFACTURERPARTNO=SLB9670VQ12FW640XUMA1|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=SLB9670VQ12FW640XUMA1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC TPM 32VQFN|RANK=3|AVAILABLEQUANTITY=2269|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44420.8380439815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=2.12076555987788|Q1=1|L1=US|P2=2.08889032601198|Q2=10|L2=US|P3=2.05701509214608|Q3=25|L3=US|P4=2.02412354647576|Q4=50|L4=US|P5=1.99224831260986|Q5=100|L5=US|P6=1.96037307874396|Q6=250|L6=US|P7=1.92738914109142|Q7=500|L7=US|P8=1.89551390722552|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\SN74LVC2GU|DESIGNITEMID=SN74LVC2GU|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=IC INVERTER 2CH 2-INP SOT23-6|USERCOMMENTS=SN74LVC2GU04DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC INVERTER 2CH 2-INP SOT23-6",SN74LVC2GU04DBVR|COMPONENTPARAMETERS=Comment=SN74LVC2GU04DBVR,"Component Kind=Standard","Description=IC INVERTER 2CH 2-INP SOT23-6",Footprint=SOT23-6,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=SN74LVC2GU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-13276-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=SN74LVC2GU04DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-13276-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         SN74LVC2GU04DBVR            Inverter Gate, LVC Family, 2 Input, 50 mA, 1.65V to 5.5V, SOT-23-6|RANK=3|AVAILABLEQUANTITY=62676|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/296402?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44420.9599421296|LASTUPDATED=Updated 4 days ago|PRICECOUNT=7|P1=0.434242316434|Q1=1|L1=US|P2=0.3289154567032|Q2=10|L2=US|P3=0.29639347896176|Q3=25|L3=US|P4=0.2046482406173|Q4=100|L4=US|P5=0.172366482029632|Q5=250|L5=US|P6=0.140047766649076|Q6=500|L6=US|P7=0.10772905126852|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\SI8602AB-B-IS|DESIGNITEMID=SI8602AB-B-IS|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Low-power dual channel digital isolator|USERCOMMENTS=SI8602AB-B-IS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-power dual channel digital isolator",SI8602AB-B-IS|COMPONENTPARAMETERS=Comment=SI8602AB-B-IS,"Component Kind=Standard","Description=Low-power dual channel digital isolator",Footprint=SOIC8,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=SI8602AB-B-IS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=336-1754-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERALIASES=Skyworks¦RFaxis / Skyworks Solutions¦RFaxis|MANUFACTURERPARTNO=SI8420BB-D-IS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-1754-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dgtl Iso 2500VRMS 2CH Gp 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44421.5297800926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\FT232|DESIGNITEMID=FT232|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FT232|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FT232|COMPONENTPARAMETERS=Comment=FT232,"Component Kind=Standard",Description=,Footprint=SSOP28,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=FT232",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=768-1007-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RL-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1007-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FTDI - FT232RL-REEL - Interface Bridges, USB to UART, 1.8 V, 5.25 V, SSOP, 28 Pins, -40 °C|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44421.5237268519|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=4.34242316434|Q1=1|L1=US|P2=3.92665924435|Q2=10|L2=US|P3=3.74187527991|Q3=50|L3=US|P4=3.55709131547|Q4=100|L4=US|P5=3.18752338659|Q5=250|L5=US|P6=2.81795545771|Q6=500|L6=US|P7=2.63318997166644|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\EMC2101|DESIGNITEMID=EMC2101|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EMC2101-ACZT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EMC2101-ACZT-TR|COMPONENTPARAMETERS=Comment=EMC2101-ACZT-TR,"Component Kind=Standard",Description=,Footprint=SOIC8,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=EMC2101",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=EMC2101-ACZT-CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=EMC2101-ACZT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EMC2101-ACZT-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Serial Switch/Digital Sensor, 11 Bit(s), 2Cel, Rectangular, Surface Mount|RANK=3|AVAILABLEQUANTITY=2833|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1663815?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=1.053268597308|Q1=1|L1=US|P2=1.025551002642|Q2=25|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\TPS566231|DESIGNITEMID=TPS566231|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS566231|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS566231|COMPONENTPARAMETERS=Comment=TPS566231,"Component Kind=Standard",Description=,Footprint=RQF0009a,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=TPS566231",PCB3D=,"Pin Info=","Rule=Polygon Connect Style [Style - Direct Connect]","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-TPS566231PRQFRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\PAC1921|DESIGNITEMID=PAC1921|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PAC1921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PAC1921|COMPONENTPARAMETERS=Comment=PAC1921,"Component Kind=Standard",Description=,Footprint=DFN10_3x3MC_MCH-M,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=PAC1921",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=PAC1921-1-AIA-CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=PAC1921-1-AIA-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PAC1921-1-AIA-CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC CURRENT SENSE MON SGL 10VDFN|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208582?src-supplier=Arrow+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44420.9164814815|LASTUPDATED=Updated 4 days ago|PRICECOUNT=2|P1=0.905441425756|Q1=1|L1=US|P2=0.87291944801456|Q2=25|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\DT1140-04LP-UP|DESIGNITEMID=DT1140-04LP-UP|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM 10VC U-DFN2510|USERCOMMENTS=DT1140-04LP-UP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DT1140-04LP-UP,"TVS DIODE 5.5VWM 10VC U-DFN2510"|COMPONENTPARAMETERS=Comment=DT1140-04LP-UP,"Component Kind=Standard","Description=TVS DIODE 5.5VWM 10VC U-DFN2510",Footprint=SOT1165-1,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=DT1140-04LP-UP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DT1140-04LP-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DT1140-04LP-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DT1140-04LP-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.5V 10V U-DFN2510-10|RANK=3|AVAILABLEQUANTITY=18215|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229430?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.478031589198285|Q1=1|L1=US|P2=0.385839782710044|Q2=10|L2=US|P3=0.262917374059057|Q3=100|L3=US|P4=0.197188030544292|Q4=500|L4=US|P5=0.147891022908219|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\LTC2990|DESIGNITEMID=LTC2990|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC2990|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC2990|COMPONENTPARAMETERS=Comment=LTC2990,"Component Kind=Standard",Description=,Footprint=MSOP10,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=LTC2990",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LTC2990IMS#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦Analog Devices|MANUFACTURERPARTNO=LTC2990IMS#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC2990IMS#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LINEAR TECHNOLOGY         LTC2990IMS#PBF            Monitor, Power Fail Or Low Battery Reset, 3-Monitors, 2.9V-5.5Vin, MSOP-10|RANK=3|AVAILABLEQUANTITY=1505|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218578?src-supplier=Element14|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=7|P1=6.384285971402|Q1=1|L1=US|P2=5.7338464165732|Q2=10|L2=US|P3=5.42082238081184|Q3=25|L3=US|P4=4.69794751192256|Q4=100|L4=US|P5=4.45706313587858|Q5=250|L5=US|P6=3.99929782077136|Q6=500|L6=US|P7=3.7501905583098|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\AP22804|DESIGNITEMID=AP22804|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP22814AW5-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP22814AW5-7|COMPONENTPARAMETERS=Comment=AP22814AW5-7,"Component Kind=Standard",Description=,Footprint=SOT23-5,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=AP22804",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP22814AW5-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=AP22814AW5-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP22814AW5-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODES INC. - AP22814AW5-7 - PWR LOAD SWITCH, 3.45A, HIGH-SIDE, SOT25|RANK=3|AVAILABLEQUANTITY=1333|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200013?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44421.3232407407|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.425003118212|Q1=1|L1=US|P2=0.3677200892356|Q2=10|L2=US|P3=0.34295903800064|Q3=25|L3=US|P4=0.27421940322896|Q4=100|L4=US|P5=0.25463230299832|Q5=250|L5=US|P6=0.21545810253704|Q6=500|L6=US|P7=0.16649035196044|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\USB2514B|DESIGNITEMID=USB2514B|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=USB2 HUB 4-PORT|USERCOMMENTS=USB2514|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB2 HUB 4-PORT",USB2514|COMPONENTPARAMETERS=Comment=USB2514,"Component Kind=Standard","Description=USB2 HUB 4-PORT",Footprint=QFN36_6X6_MCH,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=USB2514B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier Part Number 1=8104043"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=USB2534I-1080AEN|SUPPLIER=RSComponents|SUPPLIERPARTNO=8104043|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - USB2534I-1080AEN - USB Interface, USB Hub Controller, USB 2.0, 3 V, 3.6 V, SQFN, 36 RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=1|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201890?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44418.3442708333|LASTUPDATED=Updated 6 days ago|PRICECOUNT=4|P1=4.855198665661|Q1=2|L1=US|P2=4.3304122066514|Q2=10|L2=US|P3=4.2204657478096|Q3=24|L3=US|P4=4.1169867277232|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\DT1140-04LP-DN|DESIGNITEMID=DT1140-04LP-DN|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM 10VC U-DFN2510|USERCOMMENTS=DT1140-04LP-DN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DT1140-04LP-DN,"TVS DIODE 5.5VWM 10VC U-DFN2510"|COMPONENTPARAMETERS=Comment=DT1140-04LP-DN,"Component Kind=Standard","Description=TVS DIODE 5.5VWM 10VC U-DFN2510",Footprint=SOT1165-1,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=DT1140-04LP-DN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=DT1140-04LP-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR|MANUFACTURERPARTNO=DT1140-04LP-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DT1140-04LP-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.5V 10V U-DFN2510-10|RANK=3|AVAILABLEQUANTITY=18215|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2229430?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.478031589198285|Q1=1|L1=US|P2=0.385839782710044|Q2=10|L2=US|P3=0.262917374059057|Q3=100|L3=US|P4=0.197188030544292|Q4=500|L4=US|P5=0.147891022908219|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\TFA9879|DESIGNITEMID=TFA9879|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=IC AMP CLSS D MONO 2.75W 24HVQFN|USERCOMMENTS=TFA9879HN/N1,157|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC AMP CLSS D MONO 2.75W 24HVQFN","TFA9879HN/N1,157"|COMPONENTPARAMETERS="Comment=TFA9879HN/N1,157","Component Kind=Standard","Description=IC AMP CLSS D MONO 2.75W 24HVQFN",Footprint=QFN50P260X260X100-25N,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=TFA9879",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=568-7564-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors|MANUFACTURERPARTNO=TFA9879HN/N1,157|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-7564-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC AMP AUDIO DGTL MONO D 24HVQFN|RANK=3|AVAILABLEQUANTITY=3524|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203667?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=3|P1=1.884796437288|Q1=1|L1=US|P2=1.6963167935592|Q2=10|L2=US|P3=1.67709926125744|Q3=25|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=CM200C32768HZFT|USERCOMMENTS=32'768 kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32'768 kHz",CM200C32768HZFT|COMPONENTPARAMETERS="Comment=32'768 kHz","Component Kind=Standard",Description=CM200C32768HZFT,Footprint=CRYSTAL/SMD/ABS25,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=300-8742-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Citizen|MANUFACTURERALIASES=Citizen Finetech Miyota¦CITIZEN AMERICA¦Citizen Electronics¦Citizen Watch¦Citizen Systems Japan¦CITIZEN ELECTRO¦Citizen Finetech¦Citizen Finedevice¦CITIZEN FINEDEVICE|MANUFACTURERPARTNO=CM200C32768HZFT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=300-8742-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 32.7680KHZ 12.5PF SMD|RANK=3|AVAILABLEQUANTITY=5932|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218630?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44421.0197916667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.840767038202|Q1=1|L1=US|P2=0.743755456871|Q2=10|L2=US|P3=0.69515727422328|Q3=50|L3=US|P4=0.614406681763|Q4=100|L4=US|P5=0.582069487986|Q5=500|L5=US|P6=0.485057906655|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=16 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"16 MHz"|COMPONENTPARAMETERS="Comment=16 MHz","Component Kind=Standard",Description=,Footprint=XTAL-ECS-160-20-3X-TR,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=XC1776CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=HCM4924000000ABJT|USERCOMMENTS=24 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 MHz",HCM4924000000ABJT|COMPONENTPARAMETERS="Comment=24 MHz","Component Kind=Standard",Description=HCM4924000000ABJT,Footprint=XTAL-ECS-160-20-3X-TR,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=XTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=300-6145-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Citizen|MANUFACTURERALIASES=Citizen Finetech Miyota¦CITIZEN AMERICA¦Citizen Electronics¦Citizen Watch¦Citizen Systems Japan¦CITIZEN ELECTRO¦Citizen Finetech¦Citizen Finedevice¦CITIZEN FINEDEVICE|MANUFACTURERPARTNO=HCM4924000000ABJT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=300-6145-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 24MHz ±30ppm (Tol) ±50ppm (Stability) 18pF FUND 50Ohm Automotive 2-Pin HC-49/US SMD T/R|RANK=3|AVAILABLEQUANTITY=17753|BESTUNITPRICE=0|CURRENCY=CHF|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219926?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44419.6669560185|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.55435189332|Q1=1|L1=US|P2=0.4619599111|Q2=10|L2=US|P3=0.41576391999|Q3=50|L3=US|P4=0.36956792888|Q4=100|L4=US|P5=0.351089532436|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\C|DESIGNITEMID=C|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"CAP CER 10UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=CAP CER 10UF 10V X5R 0805",Footprint=SM/C0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1276-2402-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0603,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Chip Resistor SMD|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180,"Chip Resistor SMD"|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard","Description=Chip Resistor SMD",Footprint=SM/R0805,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=RES|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kalios.SchLib\BJT/PNP/ZXTP19100CFFTA|DESIGNITEMID=BJT/PNP/ZXTP19100CFFTA|ITEMSOURCE=kalios.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor PNP 65V 100mA 100MHz 200mW Surface Mount SOT-323|USERCOMMENTS=BC856W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC856W,"Bipolar (BJT) Transistor PNP 65V 100mA 100MHz 200mW Surface Mount SOT-323"|COMPONENTPARAMETERS=Comment=BC856W,"Component Kind=Standard","Description=Bipolar (BJT) Transistor PNP 65V 100mA 100MHz 200mW Surface Mount SOT-323",Footprint=SOT323-3/SC-70/SOT65P210X110-3N,"Ibis Model=","Library Name=kalios.SchLib","Library Reference=BJT/PNP/ZXTP19100CFFTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-4865-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
